- if user_signed_in?
  = form_with model: @question, class: 'hidden', html: { id: "edit-question-#{@question.id}" }, local: false do |f|
    =f.label :title, 'Your question title'
    =f.text_area :title
    =f.label :body, 'Your question body'
    =f.text_area :body
    
    p
    = f.label :files
    = f.file_field :files, multiple: true

    #links
      = f.fields_for :links do |link|
        = render 'links/link_fields', f: link
      .links
        = link_to_add_association 'Add link', f, :links, partial: 'links/link_fields'

    =f.submit 'Save'
