= render 'shared/errors', resource: @question

= form_with model: @question do |f|
  = f.label :title
  = f.text_field :title
  = f.label :body
  = f.text_area :body
  p
    = f.label :files
    = f.file_field :files, multiple: true
  #links
    = f.fields_for :links do |link|
      = render 'links/link_fields', f: link
    .links
      = link_to_add_association 'Add link', f, :links, partial: 'links/link_fields'

  = f.submit 'Ask'
