.answer-errors
  = render 'shared/errors', resource: @answer

.question-title-body
  h1= @question.title
  p= @question.body
  - if current_user&.author_of?(@question)
    p= link_to 'Edit question', '#', class: 'edit-question-link', data: {question_id: @question.id }
    p= render 'questions/form'
.question-file
  p= render 'shared/attachments', resource: @question

.answers
  = render @question.answers.with_attached_files
= render 'answers/form'

p= link_to 'Delete question', question_path(@question), method: :delete
