.answer-errors
  = render 'shared/errors', resource: @answer

.question-title-body
  h1= @question.title
  p= @question.body
  - if current_user&.author_of?(@question)
    p= link_to 'Edit question', '#', class: 'edit-question-link', data: {question_id: @question.id }
    p= render 'questions/form'
.question-file
  p= render 'shared/attachments', resource: @question
.question-links
  p Links:
  = render @question.links
= render 'shared/voting', resource: @question

- if @question.persisted?
  div.question-comments
    = render @question.comments
    p.comments 
      = link_to 'Add comment', '', class: "create-link-comment", data: { id: @question.id } 
      = render 'comments/form', resource: @question, form_class: "create-#{@question.id} hidden"
    p.errors

.answers
  = render @question.answers.with_attached_files
= render 'answers/form'

p= link_to 'Delete question', question_path(@question), method: :delete
