= form_with model: form_model, html: { id: "create-#{form_model[0].id}" }, class: form_class, local: false do |f|

  .field
    = f.label :body, 'Comment'
    =< f.text_area :body

  = f.submit "Send"