= form_with model: [resource, @comment], html: { id: "create-#{resource.id}" }, class: form_class, local: false do |f|

  .field
    = f.label :body, 'Comment'
    =< f.text_area :body

  = f.submit "Send"