- if resource.files.attached?
	- resource.files.each do |file|
		p= link_to file.filename.to_s, url_for(file), local: false, remote: true, class: "file-#{file.id}" 
		- if current_user&.author_of?(resource)
			p= link_to 'Del file', attachment_path(file), method: :delete, remote: true, class: "delete-file-#{file.id}"