- if answer.persisted?
  p= answer.body
  - if user_signed_in? and current_user == answer.author
    p= link_to 'Edit answer', '#', class: 'edit-answer-link', data: {  answer_id: answer.id } 
    = form_with model: answer, class: 'hidden', html: { id: "edit-answer-#{answer.id}" }, local: false do |f|
      = f.label :body, 'Your answer'
      = f.text_area :body
      = f.submit 'Save'
  p= link_to 'Delete answer', answer_path(answer), method: :delete
