- if answer.persisted?
  p.answer-body
    = answer.body
  p.answer-file 
    - if answer.files.attached?
      - answer.files.each do |file|
        p= link_to file.filename.to_s, url_for(file)
  - if user_signed_in? and current_user == answer.author
    
    div class="answer-#{answer.id}"
      - if !answer.best
        p= link_to 'Best', best_answer_path(answer), method: :patch, remote: true, class: "best-answer-link-#{answer.id}", data: { answer_id: answer.id } 
      - if answer.best
        = 'Best answer'
      p= link_to 'Edit answer', '#', class: 'edit-answer-link', data: { answer_id: answer.id } 
    
    
      = form_with model: answer, class: 'hidden', html: { id: "edit-answer-#{answer.id}" }, local: false do |f|
        = f.label :body, 'Your answer'
        = f.text_area :body
        = f.label :files
        = f.file_field :files, multiple: true
        = f.submit 'Save'
  p= link_to 'Delete answer', answer_path(answer), method: :delete, remote: true
