- if answer.persisted?
  p.answer-body
    = answer.body
  p.answer-file 
    = render 'shared/attachments', resource: answer
  / - if user_signed_in? and current_user == answer.question.author
    
  div class="answer-#{answer.id}"
    - if !answer.best and user_signed_in? and current_user == answer.question.author
      p= link_to 'Best', best_answer_path(answer), method: :patch, remote: true, class: "best-answer-link-#{answer.id}", data: { answer_id: answer.id } 
    - if answer.best
      = 'Best answer'
    - if user_signed_in? and current_user == answer.author
      p= link_to 'Edit answer', '#', class: 'edit-answer-link', data: { answer_id: answer.id } 

    p Links:
    = render answer.links
        
    = form_with model: answer, class: 'hidden', html: { id: "edit-answer-#{answer.id}" }, local: false do |f|
      = f.label :body, 'Your answer'
      = f.text_area :body
      = f.label :files
      = f.file_field :files, multiple: true
      #links
        = f.fields_for :links do |link|
          = render 'links/link_fields', f: link
        .links
          = link_to_add_association 'Add link', f, :links, partial: 'links/link_fields'

      = f.submit 'Save'
  p= link_to 'Delete answer', answer_path(answer), method: :delete, remote: true
