- if user_signed_in?
  = form_with model: [@question, @answer], local: false do |form|
    =form.label :body
    br
    =form.text_area :body
    br

    p
      = form.label :files
      = form.file_field :files, multiple: true

    p Links:
    p
      = form.fields_for :links do |l|
        p
          = l.label :name, 'Link name'
          = l.text_field :name
        p
          = l.label :url
          = l.text_field :url

    =form.submit 'Reply'
