- if user_signed_in?
  = form_with model: [@question, @answer], local: false do |form|
    =form.label :body
    br
    =form.text_area :body
    br

    p
      = form.label :files
      = form.file_field :files, multiple: true

    =form.submit 'Reply'
